{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "files.associations": {
            "Brewfile.*": "ruby",
            ".gitconfig.*": "gitconfig",
        },
    }
}